<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Jeremy Sanders, WDD 131, Home page">
        <meta name="author" content="Jeremy Sanders">
        <link href="styles/base.css" rel="stylesheet">
        <script src="scripts/getdates.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <title>WDD 131 - Dynamic Web Fundamentals - Jeremy Sanders</title>
    </head>

<body>
  <header>
    <h1>WDD 131: Dynamic Web Fundamentals - Jeremy Sanders</h1>
    <nav>
      <ul>
        <li><a href="https://www.linkedin.com/in/jeremy-sanders-876141326/">LinkedIn</a></li>
        <li><a href="https://byui.instructure.com/">I-Learn</a></li>
        <li><a href="https://www.churchofjesuschrist.org/study/scriptures">Scripture</a></li>
        <li><a href="#">Final Project</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <section class="card">
        <h2>About Me</h2>
        <div class="content">
          <img src="images/profile.jpg" alt="profile picture" class="profile">
          <div class="paragraph-box"> 
              <p>My name is Jeremy Sanders. I was born in Illinois, but spent nearly all my life in North Carolina. I am currently studying Software Engineering. I love nature, learning, and spending time with others.</p>
          </div>
        </div>
        <div class="state">
          <h3>North Carolina</h3>
          <img src="images/NC_Flag.jpg" alt="North Carolina Flag" class="flag">
          <p>North Carolina is a southeastern U.S. state known for its diverse landscapes, from the Appalachian Mountains to its scenic coastline. It has a rich history and is home to major cities like Charlotte and Raleigh. The state is a hub for technology, education, and finance. With its blend of natural beauty and modern growth, North Carolina offers both charm and opportunity.</p>
        </div>  
      </section>
      <section class="card">
        <h2>Web Dev Resources</h2>
        <ul>
          <li><a href="https://www.w3schools.com/js/default.asp">W3 Schools</a></li>
          <li><a href="https://www.byui.edu/">BYUI Homepage</a></li>
          <li><a href="https://fonts.google.com/specimen/Playfair+Display">Google Fonts</a></li>
          <li><a href="temples.html">Temple Album</a></li>
          <li><a href="place.html">State page</a></li>
          <li><a href="filtered-temples.html">Temple Album Enhancement</a></li>
          <li><a href="form.html">Review Form</a></li>
          <li><a href="project/siteplan.html">Project Siteplan</a></li>
        </ul>
      </section>
    </div>
  </main>
  <footer>
    <p>@<span id="currentyear"></span>🐬Jeremy Sanders🐬North Carolina</p>
    <p id="lastModified"></p>
  </footer>
</body>
</html>